<!DOCTYPE html>
<html>

<head>
  <title>Google</title>
  <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display:block;
      }
      #nav-left {
          float:left;
      }
      li {
          display: inline;
      }
      #nav-right {
          float:right;
      }
      #main {
          margin-left: auto;
          margin-right: auto;
          padding-top: 150px;
          text-align: center;
      }

      #img {
          display:block;
      }

      #searchbar {
          margin: 0 auto;
          display:block;
      }

      #search {
          display:inline-block;
      }

      #lucky {
          display:inline-block;
      }

      #foot-left {
        position: absolute;
        bottom: 0;
        height: 2.5rem;
        left: 16px;
        float:left;           /* Footer height */
      }

      #foot-right {
        position: absolute;
        bottom: 0;
        height: 2.5rem;
        right: 16px;
        float:right;           /* Footer height */
      }
      </style>
</head>

<body>
    <div id="nav-left">
        <ul>
        <li><a href="google.com" id="about">About</a></li>
        <li><a href="google.com" id="store">Store</a></li>

        </ul>
    </div>
    <div id="nav-right">
        <ul>
                <li><a href="google.com" id="gmail">Gmail</a></li>
            <li><a href="google.com" id="images">Images</a></li>
            <li><a href="google.com" id="signIn"><input id="signInButton" type="button" value="Sign in"></a></li>
        </ul>
    </div>
    <div id="main">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
        <input id="searchbar" type="search">
        <input id="search" type="button" value="Search">
        <input id="lucky" type="button" value="I'm Feeling Lucky">
    </div>

    <div id="foot-left">
        <ul>
        <li><a href="google.com" id="advertising">Advertising</a></li>
        <li><a href="google.com" id="business">Business</a></li>
        <li><a href="google.com" id="howSearchWorks">How Search Works</a></li>
        </ul>
    </div>

    <div id="foot-right">
        <ul>
        <li><a href="google.com" id="privacy">Privacy</a></li>
        <li><a href="google.com" id="terms">Terms</a></li>
        <li><a href="google.com" id="settings">Settings</a></li>
        </ul>
    </div>
</body>

</html>
